it
was
a
bright
cold
day
in
april
and
the
clocks
were
striking
thirteen
winston
smith
his
chin
nuzzled
into
his
breast
in
an
effort
to
escape
the
vile
wind
slipped
quickly
through
the
glass
doors
of
victory
mansions
though
not
quickly
enough
to
prevent
a
swirl
of
gritty
dust
from
entering
along
with
him
the
hallway
smelt
of
boiled
cabbage
and
old
rag
mats
at
one
end
of
it
a
coloured
poster
too
large
for
indoor
display
had
been
tacked
to
the
wall
it
depicted
simply
an
enormous
face
more
than
a
metre
wide
the
face
of
a
man
of
about
fortyfive
with
a
heavy
black
moustache
and
ruggedly
handsome
features
winston
made
for
the
stairs
it
was
no
use
trying
the
lift
even
at
the
best
of
times
it
was
seldom
working
and
at
present
the
electric
current
was
cut
off
during
daylight
hours
it
was
part
of
the
economy
drive
in
preparation
for
hate
week
the
flat
was
seven
flights
up
and
winston
who
was
thirtynine
and
had
a
varicose
ulcer
above
his
right
ankle
went
slowly
resting
several
times
on
the
way
on
each
landing
opposite
the
liftshaft
the
poster
with
the
enormous
face
gazed
from
the
wall
it
was
one
of
those
pictures
which
are
so
contrived
that
the
eyes
follow
you
about
when
you
move
big
brother
is
watching
you
the
caption
beneath
it
ran
inside
the
flat
a
fruity
voice
was
reading
out
a
list
of
figures
which
had
something
to
do
with
the
production
of
pigiron
the
voice
came
from
an
oblong
metal
plaque
like
a
dulled
mirror
which
formed
part
of
the
surface
of
the
righthand
wall
winston
turned
a
switch
and
the
voice
sank
somewhat
though
the
words
were
still
distinguishable
the
instrument
the
telescreen
it
was
called
could
be
dimmed
but
there
was
no
way
of
shutting
it
off
completely
he
moved
over
to
the
window
a
smallish
frail
figure
the
meagreness
of
his
body
merely
emphasized
by
the
blue
overalls
which
were
the
uniform
of
the
party
his
hair
was
very
fair
his
face
naturally
sanguine
his
skin
roughened
by
coarse
soap
and
blunt
razor
blades
and
the
cold
of
the
winter
that
had
just
ended
outside
even
through
the
shut
windowpane
the
world
looked
cold
down
in
the
street
little
eddies
of
wind
were
whirling
dust
and
torn
paper
into
spirals
and
though
the
sun
was
shining
and
the
sky
a
harsh
blue
there
seemed
to
be
no
colour
in
anything
except
the
posters
that
were
plastered
everywhere
the
blackmoustachiod
face
gazed
down
from
every
commanding
corner
there
was
one
on
the
housefront
immediately
opposite
big
brother
is
watching
you
the
caption
said
while
the
dark
eyes
looked
deep
into
winstons
own
down
at
streetlevel
another
poster
torn
at
one
corner
flapped
fitfully
in
the
wind
alternately
covering
and
uncovering
the
single
word
ingsoc
in
the
far
distance
a
helicopter
skimmed
down
between
the
roofs
hovered
for
an
instant
like
a
bluebottle
and
darted
away
again
with
a
curving
flight
it
was
the
police
patrol
snooping
into
peoples
windows
the
patrols
did
not
matter
however
only
the
thought
police
mattered
behind
winstons
back
the
voice
from
the
telescreen
was
still
babbling
away
about
pigiron
and
the
overfulfilment
of
the
ninth
threeyear
plan
the
telescreen
received
and
transmitted
simultaneously
any
sound
that
winston
made
above
the
level
of
a
very
low
whisper
would
be
picked
up
by
it
moreover
so
long
as
he
remained
within
the
field
of
vision
which
the
metal
plaque
commanded
he
could
be
seen
as
well
as
heard
there
was
of
course
no
way
of
knowing
whether
you
were
being
watched
at
any
given
moment
how
often
or
on
what
system
the
thought
police
plugged
in
on
any
individual
wire
was
guesswork
it
was
even
conceivable
that
they
watched
everybody
all
the
time
but
at
any
rate
they
could
plug
in
your
wire
whenever
they
wanted
to
you
had
to
live
did
live
from
habit
that
became
instinct
in
the
assumption
that
every
sound
you
made
was
overheard
and
except
in
darkness
every
movement
scrutinized
winston
kept
his
back
turned
to
the
telescreen
it
was
safer
though
as
he
well
knew
even
a
back
can
be
revealing
a
kilometre
away
the
ministry
of
truth
his
place
of
work
towered
vast
and
white
above
the
grimy
landscape
this
he
thought
with
a
sort
of
vague
distaste
this
was
london
chief
city
of
airstrip
one
itself
the
third
most
populous
of
the
provinces
of
oceania
he
tried
to
squeeze
out
some
childhood
memory
that
should
tell
him
whether
london
had
always
been
quite
like
this
were
there
always
these
vistas
of
rotting
nineteenthcentury
houses
their
sides
shored
up
with
baulks
of
timber
their
windows
patched
with
cardboard
and
their
roofs
with
corrugated
iron
their
crazy
garden
walls
sagging
in
all
directions
and
the
bombed
sites
where
the
plaster
dust
swirled
in
the
air
and
the
willowherb
straggled
over
the
heaps
of
rubble
and
the
places
where
the
bombs
had
cleared
a
larger
patch
and
there
had
sprung
up
sordid
colonies
of
wooden
dwellings
like
chickenhouses
but
it
was
no
use
he
could
not
remember
nothing
remained
of
his
childhood
except
a
series
of
brightlit
tableaux
occurring
against
no
background
and
mostly
unintelligible
the
ministry
of
truth
minitrue
in
newspeak
was
startlingly
different
from
any
other
object
in
sight
it
was
an
enormous
pyramidal
structure
of
glittering
white
concrete
soaring
up
terrace
after
terrace
300
metres
into
the
air
from
where
winston
stood
it
was
just
possible
to
read
picked
out
on
its
white
face
in
elegant
lettering
the
three
slogans
of
the
party
war
is
peace
freedom
is
slavery
ignorance
is
strength
the
ministry
of
truth
contained
it
was
said
three
thousand
rooms
above
ground
level
and
corresponding
ramifications
below
scattered
about
london
there
were
just
three
other
buildings
of
similar
appearance
and
size
so
completely
did
they
dwarf
the
surrounding
architecture
that
from
the
roof
of
victory
mansions
you
could
see
all
four
of
them
simultaneously
they
were
the
homes
of
the
four
ministries
between
which
the
entire
apparatus
of
government
was
divided
the
ministry
of
truth
which
concerned
itself
with
news
entertainment
education
and
the
fine
arts
the
ministry
of
peace
which
concerned
itself
with
war
the
ministry
of
love
which
maintained
law
and
order
and
the
ministry
of
plenty
which
was
responsible
for
economic
affairs
their
names
in
newspeak
minitrue
minipax
miniluv
and
miniplenty
the
ministry
of
love
was
the
really
frightening
one
there
were
no
windows
in
it
at
all
winston
had
never
been
inside
the
ministry
of
love
nor
within
half
a
kilometre
of
it
it
was
a
place
impossible
to
enter
except
on
official
business
and
then
only
by
penetrating
through
a
maze
of
barbedwire
entanglements
steel
doors
and
hidden
machinegun
nests
even
the
streets
leading
up
to
its
outer
barriers
were
roamed
by
gorillafaced
guards
in
black
uniforms
armed
with
jointed
truncheons
winston
turned
round
abruptly
he
had
set
his
features
into
the
expression
of
quiet
optimism
which
it
was
advisable
to
wear
when
facing
the
telescreen
he
crossed
the
room
into
the
tiny
kitchen
by
leaving
the
ministry
at
this
time
of
day
he
had
sacrificed
his
lunch
in
the
canteen
and
he
was
aware
that
there
was
no
food
in
the
kitchen
except
a
hunk
of
darkcoloured
bread
which
had
got
to
be
saved
for
tomorrows
breakfast
he
took
down
from
the
shelf
a
bottle
of
colourless
liquid
with
a
plain
white
label
marked
victory
gin
it
gave
off
a
sickly
oily
smell
as
of
chinese
ricespirit
winston
poured
out
nearly
a
teacupful
nerved
himself
for
a
shock
and
gulped
it
down
like
a
dose
of
medicine
instantly
his
face
turned
scarlet
and
the
water
ran
out
of
his
eyes
the
stuff
was
like
nitric
acid
and
moreover
in
swallowing
it
one
had
the
sensation
of
being
hit
on
the
back
of
the
head
with
a
rubber
club
the
next
moment
however
the
burning
in
his
belly
died
down
and
the
world
began
to
look
more
cheerful
he
took
a
cigarette
from
a
crumpled
packet
marked
victory
cigarettes
and
incautiously
held
it
upright
whereupon
the
tobacco
fell
out
on
to
the
floor
with
the
next
he
was
more
successful
he
went
back
to
the
livingroom
and
sat
down
at
a
small
table
that
stood
to
the
left
of
the
telescreen
from
the
table
drawer
he
took
out
a
penholder
a
bottle
of
ink
and
a
thick
quartosized
blank
book
with
a
red
back
and
a
marbled
cover
for
some
reason
the
telescreen
in
the
livingroom
was
in
an
unusual
position
instead
of
being
placed
as
was
normal
in
the
end
wall
where
it
could
command
the
whole
room
it
was
in
the
longer
wall
opposite
the
window
to
one
side
of
it
there
was
a
shallow
alcove
in
which
winston
was
now
sitting
and
which
when
the
flats
were
built
had
probably
been
intended
to
hold
bookshelves
by
sitting
in
the
alcove
and
keeping
well
back
winston
was
able
to
remain
outside
the
range
of
the
telescreen
so
far
as
sight
went
he
could
be
heard
of
course
but
so
long
as
he
stayed
in
his
present
position
he
could
not
be
seen
it
was
partly
the
unusual
geography
of
the
room
that
had
suggested
to
him
the
thing
that
he
was
now
about
to
do
but
it
had
also
been
suggested
by
the
book
that
he
had
just
taken
out
of
the
drawer
it
was
a
peculiarly
beautiful
book
its
smooth
creamy
paper
a
little
yellowed
by
age
was
of
a
kind
that
had
not
been
manufactured
for
at
least
forty
years
past
he
could
guess
however
that
the
book
was
much
older
than
that
he
had
seen
it
lying
in
the
window
of
a
frowsy
little
junkshop
in
a
slummy
quarter
of
the
town
just
what
quarter
he
did
not
now
remember
and
had
been
stricken
immediately
by
an
overwhelming
desire
to
possess
it
party
members
were
supposed
not
to
go
into
ordinary
shops
dealing
on
the
free
market
it
was
called
but
the
rule
was
not
strictly
kept
because
there
were
various
things
such
as
shoelaces
and
razor
blades
which
it
was
impossible
to
get
hold
of
in
any
other
way
he
had
given
a
quick
glance
up
and
down
the
street
and
then
had
slipped
inside
and
bought
the
book
for
two
dollars
fifty
at
the
time
he
was
not
conscious
of
wanting
it
for
any
particular
purpose
he
had
carried
it
guiltily
home
in
his
briefcase
even
with
nothing
written
in
it
it
was
a
compromising
possession
the
thing
that
he
was
about
to
do
was
to
open
a
diary
this
was
not
illegal
nothing
was
illegal
since
there
were
no
longer
any
laws
but
if
detected
it
was
reasonably
certain
that
it
would
be
punished
by
death
or
at
least
by
twentyfive
years
in
a
forcedlabour
camp
winston
fitted
a
nib
into
the
penholder
and
sucked
it
to
get
the
grease
off
the
pen
was
an
archaic
instrument
seldom
used
even
for
signatures
and
he
had
procured
one
furtively
and
with
some
difficulty
simply
because
of
a
feeling
that
the
beautiful
creamy
paper
deserved
to
be
written
on
with
a
real
nib
instead
of
being
scratched
with
an
inkpencil
actually
he
was
not
used
to
writing
by
hand
apart
from
very
short
notes
it
was
usual
to
dictate
everything
into
the
speakwrite
which
was
of
course
impossible
for
his
present
purpose
he
dipped
the
pen
into
the
ink
and
then
faltered
for
just
a
second
a
tremor
had
gone
through
his
bowels
to
mark
the
paper
was
the
decisive
act
in
small
clumsy
letters
he
wrote
april
4th
1984
he
sat
back
a
sense
of
complete
helplessness
had
descended
upon
him
to
begin
with
he
did
not
know
with
any
certainty
that
this
was
1984
it
must
be
round
about
that
date
since
he
was
fairly
sure
that
his
age
was
thirtynine
and
he
believed
that
he
had
been
born
in
1944
or
1945
but
it
was
never
possible
nowadays
to
pin
down
any
date
within
a
year
or
two
for
whom
it
suddenly
occurred
to
him
to
wonder
was
he
writing
this
diary
for
the
future
for
the
unborn
his
mind
hovered
for
a
moment
round
the
doubtful
date
on
the
page
and
then
fetched
up
with
a
bump
against
the
newspeak
word
doublethink
for
the
first
time
the
magnitude
of
what
he
had
undertaken
came
home
to
him
how
could
you
communicate
with
the
future
it
was
of
its
nature
impossible
either
the
future
would
resemble
the
present
in
which
case
it
would
not
listen
to
him
or
it
would
be
different
from
it
and
his
predicament
would
be
meaningless
for
some
time
he
sat
gazing
stupidly
at
the
paper
the
telescreen
had
changed
over
to
strident
military
music
it
was
curious
that
he
seemed
not
merely
to
have
lost
the
power
of
expressing
himself
but
even
to
have
forgotten
what
it
was
that
he
had
originally
intended
to
say
for
weeks
past
he
had
been
making
ready
for
this
moment
and
it
had
never
crossed
his
mind
that
anything
would
be
needed
except
courage
the
actual
writing
would
be
easy
all
he
had
to
do
was
to
transfer
to
paper
the
interminable
restless
monologue
that
had
been
running
inside
his
head
literally
for
years
at
this
moment
however
even
the
monologue
had
dried
up
moreover
his
varicose
ulcer
had
begun
itching
unbearably
he
dared
not
scratch
it
because
if
he
did
so
it
always
became
inflamed
the
seconds
were
ticking
by
he
was
conscious
of
nothing
except
the
blankness
of
the
page
in
front
of
him
the
itching
of
the
skin
above
his
ankle
the
blaring
of
the
music
and
a
slight
booziness
caused
by
the
gin
suddenly
he
began
writing
in
sheer
panic
only
imperfectly
aware
of
what
he
was
setting
down
his
small
but
childish
handwriting
straggled
up
and
down
the
page
shedding
first
its
capital
letters
and
finally
even
its
full
stops
april
4th
1984
last
night
to
the
flicks
all
war
films
one
very
good
one
of
a
ship
full
of
refugees
being
bombed
somewhere
in
the
mediterranean
audience
much
amused
by
shots
of
a
great
huge
fat
man
trying
to
swim
away
with
a
helicopter
after
him
first
you
saw
him
wallowing
along
in
the
water
like
a
porpoise
then
you
saw
him
through
the
helicopters
gunsights
then
he
was
full
of
holes
and
the
sea
round
him
turned
pink
and
he
sank
as
suddenly
as
though
the
holes
had
let
in
the
water
audience
shouting
with
laughter
when
he
sank
then
you
saw
a
lifeboat
full
of
children
with
a
helicopter
hovering
over
it
there
was
a
middleaged
woman
might
have
been
a
jewess
sitting
up
in
the
bow
with
a
little
boy
about
three
years
old
in
her
arms
little
boy
screaming
with
fright
and
hiding
his
head
between
her
breasts
as
if
he
was
trying
to
burrow
right
into
her
and
the
woman
putting
her
arms
round
him
and
comforting
him
although
she
was
blue
with
fright
herself
all
the
time
covering
him
up
as
much
as
possible
as
if
she
thought
her
arms
could
keep
the
bullets
off
him
then
the
helicopter
planted
a
20
kilo
bomb
in
among
them
terrific
flash
and
the
boat
went
all
to
matchwood
then
there
was
a
wonderful
shot
of
a
childs
arm
going
up
up
up
right
up
into
the
air
a
helicopter
with
a
camera
in
its
nose
must
have
followed
it
up
and
there
was
a
lot
of
applause
from
the
party
seats
but
a
woman
down
in
the
prole
part
of
the
house
suddenly
started
kicking
up
a
fuss
and
shouting
they
didnt
oughter
of
showed
it
not
in
front
of
kids
they
didnt
it
aint
right
not
in
front
of
kids
it
aint
until
the
police
turned
her
turned
her
out
i
dont
suppose
anything
happened
to
her
nobody
cares
what
the
proles
say
typical
prole
reaction
they
never

winston
stopped
writing
partly
because
he
was
suffering
from
cramp
he
did
not
know
what
had
made
him
pour
out
this
stream
of
rubbish
but
the
curious
thing
was
that
while
he
was
doing
so
a
totally
different
memory
had
clarified
itself
in
his
mind
to
the
point
where
he
almost
felt
equal
to
writing
it
down
it
was
he
now
realized
because
of
this
other
incident
that
he
had
suddenly
decided
to
come
home
and
begin
the
diary
today
it
had
happened
that
morning
at
the
ministry
if
anything
so
nebulous
could
be
said
to
happen
it
was
nearly
eleven
hundred
and
in
the
records
department
where
winston
worked
they
were
dragging
the
chairs
out
of
the
cubicles
and
grouping
them
in
the
centre
of
the
hall
opposite
the
big
telescreen
in
preparation
for
the
two
minutes
hate
winston
was
just
taking
his
place
in
one
of
the
middle
rows
when
two
people
whom
he
knew
by
sight
but
had
never
spoken
to
came
unexpectedly
into
the
room
one
of
them
was
a
girl
whom
he
often
passed
in
the
corridors
he
did
not
know
her
name
but
he
knew
that
she
worked
in
the
fiction
department
presumably
since
he
had
sometimes
seen
her
with
oily
hands
and
carrying
a
spanner
she
had
some
mechanical
job
on
one
of
the
novelwriting
machines
she
was
a
boldlooking
girl
of
about
twentyseven
with
thick
hair
a
freckled
face
and
swift
athletic
movements
a
narrow
scarlet
sash
emblem
of
the
junior
antisex
league
was
wound
several
times
round
the
waist
of
her
overalls
just
tightly
enough
to
bring
out
the
shapeliness
of
her
hips
winston
had
disliked
her
from
the
very
first
moment
of
seeing
her
he
knew
the
reason
it
was
because
of
the
atmosphere
of
hockeyfields
and
cold
baths
and
community
hikes
and
general
cleanmindedness
which
she
managed
to
carry
about
with
her
he
disliked
nearly
all
women
and
especially
the
young
and
pretty
ones
it
was
always
the
women
and
above
all
the
young
ones
who
were
the
most
bigoted
adherents
of
the
party
the
swallowers
of
slogans
the
amateur
spies
and
nosersout
of
unorthodoxy
but
this
particular
girl
gave
him
the
impression
of
being
more
dangerous
than
most
once
when
they
passed
in
the
corridor
she
gave
him
a
quick
sidelong
glance
which
seemed
to
pierce
right
into
him
and
for
a
moment
had
filled
him
with
black
terror
the
idea
had
even
crossed
his
mind
that
she
might
be
an
agent
of
the
thought
police
that
it
was
true
was
very
unlikely
still
he
continued
to
feel
a
peculiar
uneasiness
which
had
fear
mixed
up
in
it
as
well
as
hostility
whenever
she
was
anywhere
near
him
the
other
person
was
a
man
named
obrien
a
member
of
the
inner
party
and
holder
of
some
post
so
important
and
remote
that
winston
had
only
a
dim
idea
of
its
nature
a
momentary
hush
passed
over
the
group
of
people
round
the
chairs
as
they
saw
the
black
overalls
of
an
inner
party
member
approaching
obrien
was
a
large
burly
man
with
a
thick
neck
and
a
coarse
humorous
brutal
face
in
spite
of
his
formidable
appearance
he
had
a
certain
charm
of
manner
he
had
a
trick
of
resettling
his
spectacles
on
his
nose
which
was
curiously
disarming
in
some
indefinable
way
curiously
civilized
it
was
a
gesture
which
if
anyone
had
still
thought
in
such
terms
might
have
recalled
an
eighteenthcentury
nobleman
offering
his
snuffbox
winston
had
seen
obrien
perhaps
a
dozen
times
in
almost
as
many
years
he
felt
deeply
drawn
to
him
and
not
solely
because
he
was
intrigued
by
the
contrast
between
obriens
urbane
manner
and
his
prizefighters
physique
much
more
it
was
because
of
a
secretly
held
belief
or
perhaps
not
even
a
belief
merely
a
hope
that
obriens
political
orthodoxy
was
not
perfect
something
in
his
face
suggested
it
irresistibly
and
again
perhaps
it
was
not
even
unorthodoxy
that
was
written
in
his
face
but
simply
intelligence
but
at
any
rate
he
had
the
appearance
of
being
a
person
that
you
could
talk
to
if
somehow
you
could
cheat
the
telescreen
and
get
him
alone
winston
had
never
made
the
smallest
effort
to
verify
this
guess
indeed
there
was
no
way
of
doing
so
at
this
moment
obrien
glanced
at
his
wristwatch
saw
that
it
was
nearly
eleven
hundred
and
evidently
decided
to
stay
in
the
records
department
until
the
two
minutes
hate
was
over
he
took
a
chair
in
the
same
row
as
winston
a
couple
of
places
away
a
small
sandyhaired
woman
who
worked
in
the
next
cubicle
to
winston
was
between
them
the
girl
with
dark
hair
was
sitting
immediately
behind
the
next
moment
a
hideous
grinding
speech
as
of
some
monstrous
machine
running
without
oil
burst
from
the
big
telescreen
at
the
end
of
the
room
it
was
a
noise
that
set
ones
teeth
on
edge
and
bristled
the
hair
at
the
back
of
ones
neck
the
hate
had
started
as
usual
the
face
of
emmanuel
goldstein
the
enemy
of
the
people
had
flashed
on
to
the
screen
there
were
hisses
here
and
there
among
the
audience
the
little
sandyhaired
woman
gave
a
squeak
of
mingled
fear
and
disgust
goldstein
was
the
renegade
and
backslider
who
once
long
ago
how
long
ago
nobody
quite
remembered
had
been
one
of
the
leading
figures
of
the
party
almost
on
a
level
with
big
brother
himself
and
then
had
engaged
in
counterrevolutionary
activities
had
been
condemned
to
death
and
had
mysteriously
escaped
and
disappeared
the
programmes
of
the
two
minutes
hate
varied
from
day
to
day
but
there
was
none
in
which
goldstein
was
not
the
principal
figure
he
was
the
primal
traitor
the
earliest
defiler
of
the
partys
purity
all
subsequent
crimes
against
the
party
all
treacheries
acts
of
sabotage
heresies
deviations
sprang
directly
out
of
his
teaching
somewhere
or
other
he
was
still
alive
and
hatching
his
conspiracies
perhaps
somewhere
beyond
the
sea
under
the
protection
of
his
foreign
paymasters
perhaps
even
so
it
was
occasionally
rumoured
in
some
hidingplace
in
oceania
itself
winstons
diaphragm
was
constricted
he
could
never
see
the
face
of
goldstein
without
a
painful
mixture
of
emotions
it
was
a
lean
jewish
face
with
a
great
fuzzy
aureole
of
white
hair
and
a
small
goatee
beard
a
clever
face
and
yet
somehow
inherently
despicable
with
a
kind
of
senile
silliness
in
the
long
thin
nose
near
the
end
of
which
a
pair
of
spectacles
was
perched
it
resembled
the
face
of
a
sheep
and
the
voice
too
had
a
sheeplike
quality
goldstein
was
delivering
his
usual
venomous
attack
upon
the
doctrines
of
the
party
an
attack
so
exaggerated
and
perverse
that
a
child
should
have
been
able
to
see
through
it
and
yet
just
plausible
enough
to
fill
one
with
an
alarmed
feeling
that
other
people
less
levelheaded
than
oneself
might
be
taken
in
by
it
he
was
abusing
big
brother
he
was
denouncing
the
dictatorship
of
the
party
he
was
demanding
the
immediate
conclusion
of
peace
with
eurasia
he
was
advocating
freedom
of
speech
freedom
of
the
press
freedom
of
assembly
freedom
of
thought
he
was
crying
hysterically
that
the
revolution
had
been
betrayed
and
all
this
in
rapid
polysyllabic
speech
which
was
a
sort
of
parody
of
the
habitual
style
of
the
orators
of
the
party
and
even
contained
newspeak
words
more
newspeak
words
indeed
than
any
party
member
would
normally
use
in
real
life
and
all
the
while
lest
one
should
be
in
any
doubt
as
to
the
reality
which
goldsteins
specious
claptrap
covered
behind
his
head
on
the
telescreen
there
marched
the
endless
columns
of
the
eurasian
army
row
after
row
of
solidlooking
men
with
expressionless
asiatic
faces
who
swam
up
to
the
surface
of
the
screen
and
vanished
to
be
replaced
by
others
exactly
similar
the
dull
rhythmic
tramp
of
the
soldiers
boots
formed
the
background
to
goldsteins
bleating
voice
before
the
hate
had
proceeded
for
thirty
seconds
uncontrollable
exclamations
of
rage
were
breaking
out
from
half
the
people
in
the
room
the
selfsatisfied
sheeplike
face
on
the
screen
and
the
terrifying
power
of
the
eurasian
army
behind
it
were
too
much
to
be
borne
besides
the
sight
or
even
the
thought
of
goldstein
produced
fear
and
anger
automatically
he
was
an
object
of
hatred
more
constant
than
either
eurasia
or
eastasia
since
when
oceania
was
at
war
with
one
of
these
powers
it
was
generally
at
peace
with
the
other
but
what
was
strange
was
that
although
goldstein
was
hated
and
despised
by
everybody
although
every
day
and
a
thousand
times
a
day
on
platforms
on
the
telescreen
in
newspapers
in
books
his
theories
were
refuted
smashed
ridiculed
held
up
to
the
general
gaze
for
the
pitiful
rubbish
that
they
were
in
spite
of
all
this
his
influence
never
seemed
to
grow
less
always
there
were
fresh
dupes
waiting
to
be
seduced
by
him
a
day
never
passed
when
spies
and
saboteurs
acting
under
his
directions
were
not
unmasked
by
the
thought
police
he
was
the
commander
of
a
vast
shadowy
army
an
underground
network
of
conspirators
dedicated
to
the
overthrow
of
the
state
the
brotherhood
its
name
was
supposed
to
be
there
were
also
whispered
stories
of
a
terrible
book
a
compendium
of
all
the
heresies
of
which
goldstein
was
the
author
and
which
circulated
clandestinely
here
and
there
it
was
a
book
without
a
title
people
referred
to
it
if
at
all
simply
as
the
book
but
one
knew
of
such
things
only
through
vague
rumours
neither
the
brotherhood
nor
the
book
was
a
subject
that
any
ordinary
party
member
would
mention
if
there
was
a
way
of
avoiding
it
in
its
second
minute
the
hate
rose
to
a
frenzy
people
were
leaping
up
and
down
in
their
places
and
shouting
at
the
tops
of
their
voices
in
an
effort
to
drown
the
maddening
bleating
voice
that
came
from
the
screen
the
little
sandyhaired
woman
had
turned
bright
pink
and
her
mouth
was
opening
and
shutting
like
that
of
a
landed
fish
even
obriens
heavy
face
was
flushed
he
was
sitting
very
straight
in
his
chair
his
powerful
chest
swelling
and
quivering
as
though
he
were
standing
up
to
the
assault
of
a
wave
the
darkhaired
girl
behind
winston
had
begun
crying
out
swine
swine
swine
and
suddenly
she
picked
up
a
heavy
newspeak
dictionary
and
flung
it
at
the
screen
it
struck
goldsteins
nose
and
bounced
off
the
voice
continued
inexorably
in
a
lucid
moment
winston
found
that
he
was
shouting
with
the
others
and
kicking
his
heel
violently
against
the
rung
of
his
chair
the
horrible
thing
about
the
two
minutes
hate
was
not
that
one
was
obliged
to
act
a
part
but
on
the
contrary
that
it
was
impossible
to
avoid
joining
in
within
thirty
seconds
any
pretence
was
always
unnecessary
a
hideous
ecstasy
of
fear
and
vindictiveness
a
desire
to
kill
to
torture
to
smash
faces
in
with
a
sledgehammer
seemed
to
flow
through
the
whole
group
of
people
like
an
electric
current
turning
one
even
against
ones
will
into
a
grimacing
screaming
lunatic
and
yet
the
rage
that
one
felt
was
an
abstract
undirected
emotion
which
could
be
switched
from
one
object
to
another
like
the
flame
of
a
blowlamp
thus
at
one
moment
winstons
hatred
was
not
turned
against
goldstein
at
all
but
on
the
contrary
against
big
brother
the
party
and
the
thought
police
and
at
such
moments
his
heart
went
out
to
the
lonely
derided
heretic
on
the
screen
sole
guardian
of
truth
and
sanity
in
a
world
of
lies
and
yet
the
very
next
instant
he
was
at
one
with
the
people
about
him
and
all
that
was
said
of
goldstein
seemed
to
him
to
be
true
at
those
moments
his
secret
loathing
of
big
brother
changed
into
adoration
and
big
brother
seemed
to
tower
up
an
invincible
fearless
protector
standing
like
a
rock
against
the
hordes
of
asia
and
goldstein
in
spite
of
his
isolation
his
helplessness
and
the
doubt
that
hung
about
his
very
existence
seemed
like
some
sinister
enchanter
capable
by
the
mere
power
of
his
voice
of
wrecking
the
structure
of
civilization
it
was
even
possible
at
moments
to
switch
ones
hatred
this
way
or
that
by
a
voluntary
act
suddenly
by
the
sort
of
violent
effort
with
which
one
wrenches
ones
head
away
from
the
pillow
in
a
nightmare
winston
succeeded
in
transferring
his
hatred
from
the
face
on
the
screen
to
the
darkhaired
girl
behind
him
vivid
beautiful
hallucinations
flashed
through
his
mind
he
would
flog
her
to
death
with
a
rubber
truncheon
he
would
tie
her
naked
to
a
stake
and
shoot
her
full
of
arrows
like
saint
sebastian
he
would
ravish
her
and
cut
her
throat
at
the
moment
of
climax
better
than
before
moreover
he
realized
why
it
was
that
he
hated
her
he
hated
her
because
she
was
young
and
pretty
and
sexless
because
he
wanted
to
go
to
bed
with
her
and
would
never
do
so
because
round
her
sweet
supple
waist
which
seemed
to
ask
you
to
encircle
it
with
your
arm
there
was
only
the
odious
scarlet
sash
aggressive
symbol
of
chastity
the
hate
rose
to
its
climax
the
voice
of
goldstein
had
become
an
actual
sheeps
bleat
and
for
an
instant
the
face
changed
into
that
of
a
sheep
then
the
sheepface
melted
into
the
figure
of
a
eurasian
soldier
who
seemed
to
be
advancing
huge
and
terrible
his
submachine
gun
roaring
and
seeming
to
spring
out
of
the
surface
of
the
screen
so
that
some
of
the
people
in
the
front
row
actually
flinched
backwards
in
their
seats
but
in
the
same
moment
drawing
a
deep
sigh
of
relief
from
everybody
the
hostile
figure
melted
into
the
face
of
big
brother
blackhaired
blackmoustachiod
full
of
power
and
mysterious
calm
and
so
vast
that
it
almost
filled
up
the
screen
nobody
heard
what
big
brother
was
saying
it
was
merely
a
few
words
of
encouragement
the
sort
of
words
that
are
uttered
in
the
din
of
battle
not
distinguishable
individually
but
restoring
confidence
by
the
fact
of
being
spoken
then
the
face
of
big
brother
faded
away
again
and
instead
the
three
slogans
of
the
party
stood
out
in
bold
capitals
war
is
peace
freedom
is
slavery
ignorance
is
strength
but
the
face
of
big
brother
seemed
to
persist
for
several
seconds
on
the
screen
as
though
the
impact
that
it
had
made
on
everyones
eyeballs
was
too
vivid
to
wear
off
immediately
the
little
sandyhaired
woman
had
flung
herself
forward
over
the
back
of
the
chair
in
front
of
her
with
a
tremulous
murmur
that
sounded
like
my
saviour
she
extended
her
arms
towards
the
screen
then
she
buried
her
face
in
her
hands
it
was
apparent
that
she
was
uttering
a
prayer
at
this
moment
the
entire
group
of
people
broke
into
a
deep
slow
rhythmical
chant
of
bb
bb
over
and
over
again
very
slowly
with
a
long
pause
between
the
first
b
and
the
seconda
heavy
murmurous
sound
somehow
curiously
savage
in
the
background
of
which
one
seemed
to
hear
the
stamp
of
naked
feet
and
the
throbbing
of
tomtoms
for
perhaps
as
much
as
thirty
seconds
they
kept
it
up
it
was
a
refrain
that
was
often
heard
in
moments
of
overwhelming
emotion
partly
it
was
a
sort
of
hymn
to
the
wisdom
and
majesty
of
big
brother
but
still
more
it
was
an
act
of
selfhypnosis
a
deliberate
drowning
of
consciousness
by
means
of
rhythmic
noise
winstons
entrails
seemed
to
grow
cold
in
the
two
minutes
hate
he
could
not
help
sharing
in
the
general
delirium
but
this
subhuman
chanting
of
bb
bb
always
filled
him
with
horror
of
course
he
chanted
with
the
rest
it
was
impossible
to
do
otherwise
to
dissemble
your
feelings
to
control
your
face
to
do
what
everyone
else
was
doing
was
an
instinctive
reaction
but
there
was
a
space
of
a
couple
of
seconds
during
which
the
expression
of
his
eyes
might
conceivably
have
betrayed
him
and
it
was
exactly
at
this
moment
that
the
significant
thing
happened
if
indeed
it
did
happen
momentarily
he
caught
obriens
eye
obrien
had
stood
up
he
had
taken
off
his
spectacles
and
was
in
the
act
of
resettling
them
on
his
nose
with
his
characteristic
gesture
but
there
was
a
fraction
of
a
second
when
their
eyes
met
and
for
as
long
as
it
took
to
happen
winston
knewyes
he
knewthat
obrien
was
thinking
the
same
thing
as
himself
an
unmistakable
message
had
passed
it
was
as
though
their
two
minds
had
opened
and
the
thoughts
were
flowing
from
one
into
the
other
through
their
eyes
i
am
with
you
obrien
seemed
to
be
saying
to
him
i
know
precisely
what
you
are
feeling
i
know
all
about
your
contempt
your
hatred
your
disgust
but
dont
worry
i
am
on
your
side
and
then
the
flash
of
intelligence
was
gone
and
obriens
face
was
as
inscrutable
as
everybody
elses
that
was
all
and
he
was
already
uncertain
whether
it
had
happened
such
incidents
never
had
any
sequel
all
that
they
did
was
to
keep
alive
in
him
the
belief
or
hope
that
others
besides
himself
were
the
enemies
of
the
party
perhaps
the
rumours
of
vast
underground
conspiracies
were
true
after
all
perhaps
the
brotherhood
really
existed
it
was
impossible
in
spite
of
the
endless
arrests
and
confessions
and
executions
to
be
sure
that
the
brotherhood
was
not
simply
a
myth
some
days
he
believed
in
it
some
days
not
there
was
no
evidence
only
fleeting
glimpses
that
might
mean
anything
or
nothing
snatches
of
overheard
conversation
faint
scribbles
on
lavatory
walls
once
even
when
two
strangers
met
a
small
movement
of
the
hand
which
had
looked
as
though
it
might
be
a
signal
of
recognition
it
was
all
guesswork
very
likely
he
had
imagined
everything
he
had
gone
back
to
his
cubicle
without
looking
at
obrien
again
the
idea
of
following
up
their
momentary
contact
hardly
crossed
his
mind
it
would
have
been
inconceivably
dangerous
even
if
he
had
known
how
to
set
about
doing
it
for
a
second
two
seconds
they
had
exchanged
an
equivocal
glance
and
that
was
the
end
of
the
story
but
even
that
was
a
memorable
event
in
the
locked
loneliness
in
which
one
had
to
live
winston
roused
himself
and
sat
up
straighter
he
let
out
a
belch
the
gin
was
rising
from
his
stomach
his
eyes
refocused
on
the
page
he
discovered
that
while
he
sat
helplessly
musing
he
had
also
been
writing
as
though
by
automatic
action
and
it
was
no
longer
the
same
cramped
awkward
handwriting
as
before
his
pen
had
slid
voluptuously
over
the
smooth
paper
printing
in
large
neat
capitals

down
with
big
brother
down
with
big
brother
down
with
big
brother
down
with
big
brother
down
with
big
brother
over
and
over
again
filling
half
a
page
he
could
not
help
feeling
a
twinge
of
panic
it
was
absurd
since
the
writing
of
those
particular
words
was
not
more
dangerous
than
the
initial
act
of
opening
the
diary
but
for
a
moment
he
was
tempted
to
tear
out
the
spoiled
pages
and
abandon
the
enterprise
altogether
he
did
not
do
so
however
because
he
knew
that
it
was
useless
whether
he
wrote
down
with
big
brother
or
whether
he
refrained
from
writing
it
made
no
difference
whether
he
went
on
with
the
diary
or
whether
he
did
not
go
on
with
it
made
no
difference
the
thought
police
would
get
him
just
the
same
he
had
committed
would
still
have
committed
even
if
he
had
never
set
pen
to
paper
the
essential
crime
that
contained
all
others
in
itself
thoughtcrime
they
called
it
thoughtcrime
was
not
a
thing
that
could
be
concealed
for
ever
you
might
dodge
successfully
for
a
while
even
for
years
but
sooner
or
later
they
were
bound
to
get
you
it
was
always
at
night
the
arrests
invariably
happened
at
night
the
sudden
jerk
out
of
sleep
the
rough
hand
shaking
your
shoulder
the
lights
glaring
in
your
eyes
the
ring
of
hard
faces
round
the
bed
in
the
vast
majority
of
cases
there
was
no
trial
no
report
of
the
arrest
people
simply
disappeared
always
during
the
night
your
name
was
removed
from
the
registers
every
record
of
everything
you
had
ever
done
was
wiped
out
your
onetime
existence
was
denied
and
then
forgotten
you
were
abolished
annihilated
vaporized
was
the
usual
word
for
a
moment
he
was
seized
by
a
kind
of
hysteria
he
began
writing
in
a
hurried
untidy
scrawl
theyll
shoot
me
i
dont
care
theyll
shoot
me
in
the
back
of
the
neck
i
dont
care
down
with
big
brother
they
always
shoot
you
in
the
back
of
the
neck
i
dont
care
down
with
big
brother

he
sat
back
in
his
chair
slightly
ashamed
of
himself
and
laid
down
the
pen
the
next
moment
he
started
violently
there
was
a
knocking
at
the
door
already
he
sat
as
still
as
a
mouse
in
the
futile
hope
that
whoever
it
was
might
go
away
after
a
single
attempt
but
no
the
knocking
was
repeated
the
worst
thing
of
all
would
be
to
delay
his
heart
was
thumping
like
a
drum
but
his
face
from
long
habit
was
probably
expressionless
he
got
up
and
moved
heavily
towards
the
door
